# diagraph

./: .gitignore  LICENSE  Makefile  docker-compose.local.yml  docker-compose.yml  migrations.py
src/api/Diagraph.Api/: Diagraph.Api.csproj  Dockerfile.local  IUserContext.cs  Program.cs  UserContext.cs  appsettings.Development.json  appsettings.integration-test.json
src/api/Diagraph.Api/Controllers/: AuthController.cs  DataController.cs  EventsController.cs  ImportTemplatesController.cs  ImportsController.cs  MyController.cs
src/api/Diagraph.Api/Events/: EventsController.cs
src/api/Diagraph.Api/Events/Models/: ImportEventsRequest.cs
src/api/Diagraph.Api/GlucoseMeasurements/: DataController.cs
src/api/Diagraph.Api/Models/: ImportEventsRequest.cs  ImportTemplateRequest.cs  LoginRequest.cs  SessionInfo.cs  UserRegisterRequest.cs
src/api/Diagraph.Api/Properties/: launchSettings.json
src/api/Diagraph.Api/Templates/: ImportTemplatesController.cs
src/api/Diagraph.Api/Templates/Models/: ImportTemplateRequest.cs
src/api/Diagraph.Api/Users/: AuthController.cs  MyController.cs
src/api/Diagraph.Api/Users/Models/: LoginRequest.cs  SessionInfo.cs  UserRegisterRequest.cs
src/api/Diagraph.Infrastructure/: Diagraph.Infrastructure.csproj  GlucoseDataImport.cs  IHashTool.cs  IUserContext.cs  Sha1HashTool.cs
src/api/Diagraph.Infrastructure/Auth/: AccountConfirmationToken.cs  PasswordTool.cs  UserConfirmation.cs  UserConfirmationService.cs  UserIdentity.cs
src/api/Diagraph.Infrastructure/Database/: DiagraphDbContext.cs  EventConfiguration.cs  EventTagConfiguration.cs  GlucoseMeasurementConfiguration.cs  ImportConfiguration.cs  InsulinApplicationEntityConfiguration.cs  MealEntityConfiguration.cs  MiscellaneousEventEntityConfiguration.cs  TagConfiguration.cs
src/api/Diagraph.Infrastructure/Database/EntityConfigurations/: EventConfiguration.cs  EventTagConfiguration.cs  GlucoseMeasurementConfiguration.cs  ImportConfiguration.cs  ImportTemplateConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs  UserProfileConfiguration.cs
src/api/Diagraph.Infrastructure/Database/Extensions/: DbContextExtensions.cs
src/api/Diagraph.Infrastructure/Email/: Email.cs  EmailAddress.cs  EmailClient.cs  EmailServerConfiguration.cs  EmailValidation.cs
src/api/Diagraph.Infrastructure/Emails/: Email.cs  EmailAddress.cs  EmailClient.cs  EmailServerConfiguration.cs  EmailValidation.cs
src/api/Diagraph.Infrastructure/ErrorHandling/: Error.cs  Result.cs
src/api/Diagraph.Infrastructure/Extensions/: ClaimsIdentityExtensions.cs  HttpContextExtensions.cs
src/api/Diagraph.Infrastructure/Hashing/: Sha256HashTool.cs
src/api/Diagraph.Infrastructure/Migrations/: 20220324131819_glucose.cs  20220324160556_glucose-level-float.cs  20220324162905_glucose-measurement-taken-at.cs  20220325134821_timestamptz.Designer.cs  20220325134821_timestamptz.cs  20220325202302_events.Designer.cs  20220325202302_events.cs  20220326085951_event-text.Designer.cs  20220326085951_event-text.cs  20220331195949_users.Designer.cs  20220331195949_users.cs  20220403185345_profile.Designer.cs  20220403185345_profile.cs  20220404205702_user-data.Designer.cs  20220404205702_user-data.cs  20220408101640_email-confirmed.Designer.cs  20220408101640_email-confirmed.cs  20220408105513_user-security-stamp.Designer.cs  20220408105513_user-security-stamp.cs  20220408151844_remove-username.Designer.cs  20220408151844_remove-username.cs  20220412203842_import-template.Designer.cs  20220412203842_import-template.cs  DiagraphDbContextModelSnapshot.cs
src/api/Diagraph.Infrastructure/Models/: Event.cs  EventTag.cs  GlucoseMeasurement.cs  IUserRelated.cs  Import.cs  InsulinApplication.cs  Tag.cs  User.cs  UserProfile.cs
src/api/Diagraph.Infrastructure/Models/ValueObjects/: Password.cs
src/api/Diagraph.Infrastructure/Parsing/: EventCsvTemplateDataParser.cs  IEventTemplateDataParser.cs  LibreViewCsvGlucoseDataParser.cs
src/api/Diagraph.Infrastructure/Parsing/Language/: TemplateLanguageParser.cs
src/api/Diagraph.Infrastructure/Parsing/Templates/: CsvTemplate.cs  CsvTemplateRunner.cs  HeaderMappings.cs  ITemplateRunner.cs  ImportTemplate.cs  Rule.cs  TemplateRunnerFactory.cs
src/api/Modules/Events/Modules.Events/: Event.cs  EventImport.cs  EventTag.cs  Modules.Events.csproj
src/api/Modules/Events/Modules.Events.Api/: EventsModule.cs  Modules.Events.Api.csproj  module.events.development.json  module.events.docker.json
src/api/Modules/Events/Modules.Events.Tests/: EventsCollectionFixture.cs  EventsFixture.cs  Modules.Events.Tests.csproj  appsettings.integration-test.json  module.events.integration-test.json
src/api/Modules/GlucoseData/Modules.GlucoseData/: GlucoseMeasurement.cs  GlucoseStatistics.cs  Modules.GlucoseData.csproj
src/api/Modules/GlucoseData/Modules.GlucoseData.Api/: GlucoseDataModule.cs  Modules.GlucoseData.Api.csproj  module.glucose-data.docker.json
src/api/Modules/GlucoseData/Modules.GlucoseData.Tests/: GlucoseDataCollectionFixture.cs  GlucoseDataFixture.cs  Modules.GlucoseData.Tests.csproj  appsettings.integration-test.json  module.glucose-data.integration-test.json
src/api/Modules/Identity/Modules.Identity/: AuthResult.cs  External.cs  Modules.Identity.csproj  OAuth2Constants.cs  PasswordTool.cs  ProcessConfiguration.cs  User.cs  UserProfile.cs  UserProfileManager.cs
src/api/Modules/Identity/Modules.Identity.Api/: IdentityModule.cs  Modules.Identity.Api.csproj  UserContext.cs  UserContextMiddleware.cs  module.identity.development.json  module.identity.docker.json
src/api/Modules/Identity/Modules.Identity.Integration/: Modules.Identity.Integration.csproj
src/api/Shared/Diagraph.Infrastructure/: Diagraph.Infrastructure.csproj  Ensure.cs  IUserRelated.cs  ValueObject.cs
src/api/Shared/Diagraph.Infrastructure.Tests/: DatabaseFixture.cs  DatabaseModuleFixture.cs  Diagraph.Infrastructure.Tests.csproj  EventStoreFixture.cs  EventStoreModuleFixture.cs  MockCorrelationContext.cs  ModuleFixture.cs  OpenPortsFinder.cs  RedisModuleFixture.cs  TestAuthenticationHandler.cs  TestHandlerWrapper.cs
(+569 files in other folders)
